<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyPlayer"
        tools:icon="@drawable/green_circle"
        app:iconTint="#6cf72d"
        tools:text="1"
        android:textSize="24sp"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lnContent"
        android:layout_margin="16dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOtherPlayer"
        tools:icon="@drawable/yellow_circle"
        app:iconTint="#f9ec48"
        tools:text="1"
        android:textSize="24sp"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lnContent"
        android:layout_margin="16dp"
        />
<LinearLayout
    android:id="@+id/lnContent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/shape_background_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"

    >


</LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnResetGame"
        android:text="partida"
        app:icon="@drawable/ic_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnContent"
        android:layout_marginTop="24dp"
       android:layout_marginStart="16dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnResetStatistics"
        app:icon="@drawable/ic_reset"
        android:text="puntaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnContent"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>